# watchme

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/watchme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gasgasstation/com/watchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchme/: App.kt
app/src/main/java/com/watchme/base/view/: BaseActivity.kt
app/src/main/java/com/watchme/constant/: Const.kt
app/src/main/java/com/watchme/dagger/: PreferenceUtil.kt  SettingModule.kt
app/src/main/java/com/watchme/kakao/: KakaoSDKAdapter.java
app/src/main/java/com/watchme/model/: Manager.kt
app/src/main/java/com/watchme/view/: HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  TermActivity.kt  UserListActivity.kt
app/src/main/java/gasgasstation/com/watchme/: MainActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_term.xml  activity_userlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/watchme/: ExampleUnitTest.kt
app/src/test/java/gasgasstation/com/watchme/: ExampleUnitTest.kt
